# events-hub-backend

./: Procfile  README.md  pom.xml
src/main/java/com/saxakiil/eventshubbackend/: EventsHubBackendApplication.java
src/main/java/com/saxakiil/eventshubbackend/auth/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/saxakiil/eventshubbackend/config/: WebSecurityConfig.java
src/main/java/com/saxakiil/eventshubbackend/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/saxakiil/eventshubbackend/controller/: AccountProfileController.java  AuthController.java  CardController.java  OrganizationController.java  PaginationController.java  UserController.java
src/main/java/com/saxakiil/eventshubbackend/dto/auth/: ProfileRequest.java  SignupRequest.java
src/main/java/com/saxakiil/eventshubbackend/dto/profile/: OrganizeProfileResponse.java
src/main/java/com/saxakiil/eventshubbackend/exception/: NullableCardException.java  UserNotFoundException.java
src/main/java/com/saxakiil/eventshubbackend/model/: AccountProfile.java  Card.java  EnumRole.java  Role.java  User.java
src/main/java/com/saxakiil/eventshubbackend/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/saxakiil/eventshubbackend/service/: CardService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/saxakiil/eventshubbackend/transformer/: AccountProfileTransformer.java
src/main/java/com/saxakiil/eventshubbackend/util/: RoleNormalizer.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/saxakiil/eventshubbackend/: EventsHubBackendApplicationTests.java
