##Spring
server.port=${PORT:8080}

##PostgreSQL
spring.datasource.url=jdbc:postgresql://${HOST_DB}:${PORT_DB}/${DATABASE}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}
spring.jpa.hibernate.ddl-auto=update

##JWT
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRED}
